spring.application.name = med_cards
spring.datasource.url = jdbc:postgresql://localhost:5432/med_cards
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#    create db
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.hibernate.ddl-auto = update
#    create db migrations
spring.datasource.hikari.schema=migrations
spring.jpa.hibernate.ddl-auto = none

#    Multipart File Configuration
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

#    create db migrations
flyway.baselineOnMigrate=true
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration

